# highload-caching

./: .gitignore  README.md  docker-compose.yml  server.md
db/csv/: fake_users.csv
db/faker/: csv_users.py  generatefriends.py  generateposts.py  generateusers.py
db/initdb/: init000_databases.sql  init000databases.sql  init001_users.sql
scripts/: server1.md  server1.sh  server2.md  server2.sh  server3.md  server3.sh
server/: HighloadSocial.sln
server/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/Api/Authentication/: AuthenticationResponse.cs  JwtSettings.cs  JwtTokenGenerator.cs  LoginRequest.cs  RegisterRequest.cs
server/Api/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
server/Api/Common/Interfaces/Services/: IDateTimeProvider.cs
server/Api/Controllers/: AuthenticationController.cs  FriendController.cs  FriendsController.cs  UserController.cs
server/Api/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
server/Api/Models/: Token.cs  User.cs
server/Api/Properties/: launchSettings.json
server/Api/Repositories/: FriendsRepository.cs  IUsersRepository.cs  TokenRepository.cs  UsersRepository.cs
server/Api/Services/: DateTimeProvider.cs  FriendsService.cs  UserGenerator.cs  UserService.cs
server/Api/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
server/Application/: Application.csproj
server/Application/DAO/: FriendDAO.cs  TokenDAO.cs  UserDAO.cs
server/Application/DTO/: FriendDTO.cs  TokenDTO.cs  UserDTO.cs
server/Domain/Entities/: Friend.cs  (+2 more)
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Common/: JwtSettings.cs  PostgresConnectionFactory.cs
server/Infrastructure/Generators/: JwtTokenGenerator.cs
server/Infrastructure/Persistence/: PostgresConnectionFactory.cs
server/Infrastructure/Providers/: DateTimeProvider.cs
server/Infrastructure/Repositories/: FriendRepository.cs  TokenRepository.cs  UserRepository.cs
(+18 files in other folders)
